<!-- FILEPATH: /c:/Users/MF897901/OneDrive - GSK/robotix/Projets Python/Web Scaping/email_template.html -->

<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Hacker News best trends</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f6f6f6;
        }
        .email-container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333333;
            font-size: 24px;
            margin-bottom: 20px;
        }
        p {
            color: #666666;
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="email-container">
        <h1>{{title}}</h1>
        <p>{{content1}}</p>
        <p>{{content2}}</p>
        <p>{{content3}}</p>
        <p>{{content4}}</p>
        <p>{{content5}}</p>
    </div>
</body>

</html>